.nav-bar
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  height: 75px
  padding: 50px 0
  margin-bottom: 30px
  .title-container
    display: flex
    justify-content: space-between
    
  .menu-container
    display: flex
    transition: all 2s
    a
      font-size: 14px
      padding: 0 10px 10px 10px
      color: #000000
      font-family: Helvetica, sans-serif 
      line-height: 14px
    
  .bar1, .bar2, .bar3 
    width: 25px
    height: 1px
    background-color: #333
    margin: 6px 0
    transition: 0.4s
  
  .clicked .bar1 
    transform: rotate(-48deg) translate(-2px, 6px)
  
  .clicked .bar2
    opacity: 0

  .clicked .bar3 
    transform: rotate(45deg) translate(-4px, -8px)


  @media (max-width: 600px)
    flex-direction: column
    flex-wrap: nowrap
    height: 100%
    padding: 20px 0 0 0

    .menu-container
      flex-direction: column

    