.detail-list-container
  .detail-item
    padding-bottom: 30px
    h2
      margin: 0
      margin-bottom: 10px
      font-size: 32px
    .date
      color: #b4b4b4
      font-size: 13px
      margin-bottom: 10px
      font-weight: 600
    .question
      color: #4d4d4d
      font-family: 'Merriweather', serif
      font-weight: 300
      font-size: 18px
  