.detail-card-container
  width: 100%
  height: 100%
  padding: 10px


  .detail-card-image
    height: 100%
    padding: 10px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .tag-container
      position: relative
      div
        position: absolute
        left: -61px;
        top: 41px;
        width: 140px;
        padding: 0px 0px 19px 20px;
        transform: rotate(-90deg);
        text-transform: uppercase
        background-color: #f5f5f5
        color: #bdbdbd
        text-align: right


@media ( max-width: 600px )
  .detail-card-container
    padding: 0
    .detail-card-image
      height: 400px
@media ( max-width: 1000px )
  .detail-card-container
    padding: 0
    .detail-card-image
      height: 350px