.card-container
  width: 100%
  height: 517px
  margin-bottom: 73px
  h3
    font-size: 26px
    font-weight: 700
    margin: 24px 0 32px 0
  a.card-link
    color: blue
    font-size: 13px

  .card-image
    height: 384px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .card-image-content
      position: relative
      div
        position: absolute
        left: -59px
        top: 58px
        width: 150px
        padding: 0px 0px 19px 10px
        transform: rotate(-90deg)
        background-color: #f5f5f5
        color: #6c6c6c
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
@media ( min-width: 200px)
  .card-container
    padding: 20px 10px 50px 15px
    .card-image
      .card-image-content
        div
          width: 110px;
          left: -39px;
          top: 38px;
          font-size: 11px;
@media ( min-width: 700px )
  .card-container
    padding: 20px 20px 50px 15px
    .card-image
      .card-image-content
        div
          width: 150px
          left: -59px
          top: 58px
          font-size: 12px;

@media ( min-width: 900px )
  .card-container
    padding: 20px 15px 50px 15px
    .card-image
      .card-image-content
        div
          width: 150px
          left: -59px
          top: 58px
          font-size: 13px
@media ( min-width: 1200px )
  .card-container
    padding: 20px 10px 50px 15px
    .card-image
      .card-image-content
        div
          width: 150px
          left: -59px
          top: 56px
          font-size: 15px