.footer-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 40px

  hr
    margin-bottom: 30px
    border:none
    width: 100%
    border-bottom: 2px solid #1f1209

  .footer-menu
    display: flex
    a
      text-align: right;
      font-size: 14px
      padding: 0 10px
      color: #000000
      font-family: Helvetica, sans-serif

  @media (max-width: 600px)
    flex-direction: column
    flex-wrap: nowrap
    height: 100%
    padding: 20px 0 0 0
    .logo
      align-self: center
      margin: 10px 0
    .footer-menu
      flex-direction: column
      a
        text-align: center
        padding: 7px 0
