@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
*
  box-sizing: border-box
  transition: all 0.4s;
body
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5

li
  list-style: none;
a
  text-decoration: none

.logo
  width: 100px
  height: 17px

$columnCount: 12

@for $i from 1 through $columnCount
  @media ( max-width: 700px )
    .container 
      width: calc(100% - 2%)
      margin: 0 auto
    .bordered-red
      border: 1px solid red;
    .row
      display: flex
      flex-wrap: wrap
    .col-#{$i}
      flex: 0 0 100%
  @media (max-width: 899px)
    .container 
      width: calc(100% - 5%)
      margin: 0 auto
    .bordered-red
      border: 1px solid red;
    .row
      display: flex
      flex-wrap: wrap
    .col-#{$i}
      flex: 0 0 100%
  @media ( min-width: 1000px )
    .container 
      width: calc(100% - 10%)
      margin: 0 auto
    .bordered-red
      border: 1px solid red;
    .row
      display: flex
      flex-wrap: wrap
    .col-#{$i}
      flex: 0 0 100% / $columnCount * $i
   